# ai-wear-studio

./: .dockerignore  .env.example  .gitignore  BACKLOG_SPRINT_7.md  Dockerfile.frontend  Makefile  PLAN_DE_TRABAJO.md  PLAN_DE_TRABAJO_V2.md  README.md  docker-compose.test.yml  docker-compose.yml  metadata.json  package-lock.json  package.json  vite.config.ts
_bmad/: config.toml
_bmad-output/implementation-artifacts/: deferred-work.md  epic-1-context.md  epic-1-retro-2026-05-12.md  epic-2-context.md  epic-3-context.md  spec-1-1-foundacion-arquitectonica-registro-cliente.md  spec-1-2-login-tokens-y-refresh.md  spec-1-3-revocacion-y-suspension.md  spec-1-4-companies-plans-audit.md  spec-1-4b-suspension-companias.md  spec-1-5a-feature-flags.md  (+8 more)
docs/: api-contracts.md  architecture.md  component-inventory.md  data-models.md  development-guide.md  index.md  project-overview.md  project-scan-report.json  source-tree-analysis.md
src/: App.tsx  types.ts
src/backend/AiWearStudio.Api/: AiWearStudio.Api.csproj  AiWearStudio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/AiWearStudio.Api/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/backend/AiWearStudio.Api/Endpoints/: AdminCatalogEndpoints.cs  AuthEndpoints.cs  CatalogEndpoints.cs  CompaniesEndpoints.cs  DesignEngineEndpoints.cs  InvitationsEndpoints.cs  PreviewEndpoints.cs  UsersEndpoints.cs
src/backend/AiWearStudio.Api/Filters/: TenantContextCaptureValidationFilter.cs
src/backend/AiWearStudio.Api/Middleware/: CompanySuspensionMiddleware.cs  GlobalExceptionMiddleware.cs
src/backend/AiWearStudio.Api/Startup/: DatabaseSeeder.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/: AiWearStudio.CompanyAdmin.csproj  AssemblyMarker.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Application/Commands/AssignPlan/: AssignPlanCommand.cs  AssignPlanCommandHandler.cs  AssignPlanCommandValidator.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Application/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Application/Commands/SuspendCompany/: SuspendCompanyCommand.cs  SuspendCompanyCommandHandler.cs  SuspendCompanyCommandValidator.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Application/Commands/UpdateCompanySettings/: UpdateCompanySettingsCommand.cs  UpdateCompanySettingsCommandHandler.cs  UpdateCompanySettingsCommandValidator.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Domain/Constants/: FeatureFlags.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Domain/Entities/: Company.cs  CompanyFeatureFlag.cs  PlanAuditLog.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Domain/Enums/: Plan.cs  PlanStatus.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Domain/Repositories/: ICompanyRepository.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Infrastructure/: DependencyInjection.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Infrastructure/Persistence/: CompanyAdminDbContext.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Infrastructure/Persistence/Repositories/: CompanyRepository.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Infrastructure/Services/: FeatureFlagService.cs
src/backend/modules/CompanyAdmin/AiWearStudio.CompanyAdmin/Migrations/: 20260508172039_InitialCompanySchema.Designer.cs  20260508172039_InitialCompanySchema.cs  20260508173143_AddPlanAuditLogCompanyIdIndex.Designer.cs  20260508173143_AddPlanAuditLogCompanyIdIndex.cs  20260508182533_AddCompanyFeatureFlags.Designer.cs  20260508182533_AddCompanyFeatureFlags.cs  CompanyAdminDbContextModelSnapshot.cs
src/backend/modules/DesignEngine/AiWearStudio.DesignEngine.Infrastructure/: AiWearStudio.DesignEngine.Infrastructure.csproj  AssemblyMarker.cs  DependencyInjection.cs
src/backend/modules/DesignEngine/AiWearStudio.DesignEngine.Infrastructure/Handlers/: UploadDesignAssetCommandHandler.cs
src/backend/modules/DesignEngine/AiWearStudio.DesignEngine.Infrastructure/Persistence/: DesignEngineDbContext.cs  DesignEngineDbContextFactory.cs
src/backend/modules/DesignEngine/AiWearStudio.DesignEngine.Infrastructure/Persistence/Migrations/: 20260512150812_CreateDesignDrafts.Designer.cs  20260512150812_CreateDesignDrafts.cs  DesignEngineDbContextModelSnapshot.cs
src/backend/modules/DesignEngine/AiWearStudio.DesignEngine.Infrastructure/Persistence/Repositories/: DesignDraftRepository.cs
src/backend/modules/DesignEngine/AiWearStudio.DesignEngine.Infrastructure/Storage/: MinioAssetStorage.cs
src/backend/modules/Users/AiWearStudio.Users.Infrastructure/: AiWearStudio.Users.Infrastructure.csproj  DependencyInjection.cs  JwtSettings.cs
src/backend/modules/Users/AiWearStudio.Users.Infrastructure/Migrations/: 20260508145454_InitialSchema.Designer.cs  20260508145454_InitialSchema.cs  20260508160248_AddRefreshTokens.Designer.cs  20260508160248_AddRefreshTokens.cs  20260508190429_AddUserInvitations.Designer.cs  20260508190429_AddUserInvitations.cs  20260512171223_AddEmailVerification.Designer.cs  20260512171223_AddEmailVerification.cs  UsersDbContextModelSnapshot.cs
src/backend/modules/Users/AiWearStudio.Users.Infrastructure/Persistence/: UsersDbContext.cs
src/backend/modules/Users/AiWearStudio.Users.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserInvitationRepository.cs  UserRepository.cs
src/backend/modules/Users/AiWearStudio.Users.Infrastructure/Services/: JwtTokenService.cs  LoggingEmailSender.cs  PasswordHasherService.cs  RedisAiRateLimiter.cs  RedisEmailVerificationTokenService.cs  TenantAccessRevocationService.cs
src/backend/tests/AiWearStudio.Architecture.Tests/: AiWearStudio.Architecture.Tests.csproj  DependencyTests.cs
src/backend/tests/AiWearStudio.DesignEngine.Tests/: AiWearStudio.DesignEngine.Tests.csproj  AssetUploadTests.cs  DesignDraftIntegrationTests.cs  UnitTest1.cs
(+190 files in other folders)
