<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Minio" Version="6.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\AiWearStudio.SharedKernel\AiWearStudio.SharedKernel.csproj" />
    <ProjectReference Include="..\modules\Users\AiWearStudio.Users.Core\AiWearStudio.Users.Core.csproj" />
    <ProjectReference Include="..\modules\Users\AiWearStudio.Users.Infrastructure\AiWearStudio.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\DesignEngine\AiWearStudio.DesignEngine.Core\AiWearStudio.DesignEngine.Core.csproj" />
    <ProjectReference Include="..\modules\DesignEngine\AiWearStudio.DesignEngine.Infrastructure\AiWearStudio.DesignEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\Orders\AiWearStudio.Orders.Core\AiWearStudio.Orders.Core.csproj" />
    <ProjectReference Include="..\modules\Orders\AiWearStudio.Orders.Infrastructure\AiWearStudio.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\CompanyAdmin\AiWearStudio.CompanyAdmin\AiWearStudio.CompanyAdmin.csproj" />
    <ProjectReference Include="..\modules\Catalog\AiWearStudio.Catalog\AiWearStudio.Catalog.csproj" />
    <ProjectReference Include="..\modules\ProductionQueue\AiWearStudio.ProductionQueue\AiWearStudio.ProductionQueue.csproj" />
    <ProjectReference Include="..\AiWearStudio.Notifications\AiWearStudio.Notifications.csproj" />
  </ItemGroup>

</Project>
