<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\AiWearStudio.SharedKernel\AiWearStudio.SharedKernel.csproj" />
    <ProjectReference Include="..\..\modules\Users\AiWearStudio.Users.Core\AiWearStudio.Users.Core.csproj" />
    <ProjectReference Include="..\..\modules\DesignEngine\AiWearStudio.DesignEngine.Core\AiWearStudio.DesignEngine.Core.csproj" />
    <ProjectReference Include="..\..\modules\DesignEngine\AiWearStudio.DesignEngine.Infrastructure\AiWearStudio.DesignEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>